# Blood-Bank-Spring-Boot-Application

./: README.md  pom.xml
bloodbankfrontend/: README.md  package-lock.json  package.json
bloodbankfrontend/src/: App.vue  main.js
bloodbankfrontend/src/assets/styles/: cancel_button.css  submit_button.css  update_button.css
bloodbankfrontend/src/components/: AppointmentCard.vue  CurrentAppointments.vue  DoctorHome.vue  DoctorsList.vue  DonorHome.vue  EditDonorProfile.vue  LoginPage.vue  ModalResult.vue  RegisterDoctor.vue  RegisterDonor.vue  UpdateDoctorAccount.vue
bloodbankfrontend/src/components/doctor_components/: AppointmentList.vue
bloodbankfrontend/src/models/: Doctor
bloodbankfrontend/src/router/: index.js
bloodbankfrontend/src/services/: admin.service.js  appointment.js  auth-header.js  auth.service.js  doctor.service.js  donor.service.js  location.service.js  user.service.js
bloodbankfrontend/src/store/: auth.module.js
bloodbankfrontend/src/views/: AdminHomeView.vue  DoctorHomeView.vue  DonorHomeView.vue
src/main/java/com/bloodbank/bloodbankapp/: BloodBankAppApplication.java
src/main/java/com/bloodbank/bloodbankapp/Config/: AdminConfig.java  ApplicationConfig.java  DonationCenterConfig.java  DonorConfig.java  MailConfiguration.java  Scheduler.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/bloodbank/bloodbankapp/Controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  DonationCenterController.java  DonorController.java  UserController.java
src/main/java/com/bloodbank/bloodbankapp/DTO/: AppointmentDTO.java  AppoitmentDTO.java  DoctorDTO.java  DoctorEditDTO.java  DonationCenterDTO.java  DonorDTO.java  PaginationDTO.java
src/main/java/com/bloodbank/bloodbankapp/DTO/Request/: AppointmentDTO.java  AppointmentRequestDTO.java  BloodResultsDTO.java  DoctorAppointmentsDTO.java  DoctorDTO.java  DoctorEditDTO.java  DonationCenterDTO.java  DonationCenterRequestDTO.java  DonorDTO.java  LoginRequestDTO.java  PaginationDTO.java  RegisterDonorRequestDTO.java  SmsRequest.java
src/main/java/com/bloodbank/bloodbankapp/DTO/Response/: JwtResponse.java  JwtResponseAdmin.java  JwtResponseDoctor.java  JwtResponseDonor.java  (+1 more)
src/main/java/com/bloodbank/bloodbankapp/Entity/: Admin.java  Announcement.java  Appoitment.java  Doctor.java  DonationCenter.java  Donor.java  ERole.java  Role.java  User.java
src/main/java/com/bloodbank/bloodbankapp/Facade/: AppointmentFacade.java  DoctorFacade.java  DonationCenterFacade.java  DonorFacade.java  UserFacade.java
src/main/java/com/bloodbank/bloodbankapp/Mapper/: AppointmentMapper.java  DoctorMapper.java  DonationCenterMapper.java  DonorMapper.java
src/main/java/com/bloodbank/bloodbankapp/Reminder/: EmailReminder.java  Reminder.java  ReminderFactory.java  SmsReminder.java
src/main/java/com/bloodbank/bloodbankapp/Repository/: AdminRepository.java  AppoitmentRepository.java  DoctorRepository.java  DonationCenterRepository.java  DonorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bloodbank/bloodbankapp/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  LoginHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bloodbank/bloodbankapp/Service/: AdminService.java  AppoitmentService.java  DoctorService.java  DonationCenterService.java  DonorService.java  EmailService.java  IAdminService.java  IAppointmentService.java  IDoctorService.java  IDonationCenterService.java  IDonorService.java  IRoleService.java  IUserService.java  Reminder.java  RoleService.java  SmsService.java  UserService.java
src/main/java/com/bloodbank/bloodbankapp/Utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: AdminHome.html  DoctorHome.html  DonorHome.html  EditDonorProfile.html  ShowDonationCenters.html  createAppoitment.html  login.html  registerDoctor.html  registerDonor.html  updateDoctor.html
src/test/java/com/bloodbank/bloodbankapp/: BloodBankAppApplicationTests.java
(+11 files in other folders)
