spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lovemylife

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-message=always

#flyway.user=root
#flyway.password=lovemylife
#flyway.url=jdbc:mysql://localhost:3306/flyway_demo

#App proprieties
app.jwtSecret= secretKey
app.jwtExpirationMs = 86400000

