spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lovemylife

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szakacsemma9@gmail.com
spring.mail.password=pnnjklgdkgczjysa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

twilio.account_sid=AC61d731a5275a36e2963041d12d5fc5e0
twilio.auth_token=267baf92a4f3b351b4063a15d4c22c6d
twilio.trial_number=+13184963990
hornetq_health.count=5

server.error.include-message=always

app.jwtSecret= secretKey
app.jwtExpirationMs = 86400000


